{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="{% static 'styles.css' %}" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    body {
      margin: 0;
      background: lightgray;
      text-align: center;
      font-family: sans-serif;
      color: #fefefe;
    }
    .container {
      position: relative;
      width: 320px;
      margin: 100px auto 0 auto;
      perspective: 1000px;
    }
    
    .carousel {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d; 
      animation: rotate360 60s infinite forwards linear;
    }
    .carousel__face { 
      position: absolute;
      width: 300px;
      height: 187px;
      top: 20px;
      left: 10px;
      right: 10px;
      background-size: cover;
      box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5);
      display: flex;
    }
    
    span {
      margin: auto;
      font-size: 2rem;
    }
    
    
    .carousel__face:nth-child(1) {
      background-image: url("https://images.pexels.com/photos/1141853/pexels-photo-1141853.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
      transform: rotateY(  0deg) translateZ(430px); }
    .carousel__face:nth-child(2) { 
      background-image: url("https://images.pexels.com/photos/1258865/pexels-photo-1258865.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        transform: rotateY( 40deg) translateZ(430px); }
    .carousel__face:nth-child(3) {
      background-image: url("https://images.pexels.com/photos/808466/pexels-photo-808466.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
      transform: rotateY( 80deg) translateZ(430px); }
    .carousel__face:nth-child(4) {
      background-image: url("https://images.pexels.com/photos/1394841/pexels-photo-1394841.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
      transform: rotateY(120deg) translateZ(430px); }
    .carousel__face:nth-child(5) { 
      background-image: url("https://images.pexels.com/photos/969679/pexels-photo-969679.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
     transform: rotateY(160deg) translateZ(430px); }
    .carousel__face:nth-child(6) { 
      background-image: url("https://images.pexels.com/photos/1834400/pexels-photo-1834400.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
     transform: rotateY(200deg) translateZ(430px); }
    .carousel__face:nth-child(7) { 
      background-image: url("https://images.pexels.com/photos/1415268/pexels-photo-1415268.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
     transform: rotateY(240deg) translateZ(430px); }
    .carousel__face:nth-child(8) {
      background-image: url("https://images.pexels.com/photos/135018/pexels-photo-135018.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
      transform: rotateY(280deg) translateZ(430px); }
    .carousel__face:nth-child(9) {
      background-image: url("https://images.pexels.com/photos/1175135/pexels-photo-1175135.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
      transform: rotateY(320deg) translateZ(430px); }
    
    
    
    @keyframes rotate360 {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(-360deg);
      }
    }
    
  </style>
</head>
<body id="sld">
  
  <div><img src="{% static 'ggg.jpg' %}" height="auto" width="500px"></div>
  
  <ul class="nav justify-content-end">
    <li>
      <div><img src="{% static 'fb.png' %}" class="right"></div>
    </li>
    <li>
      <div><img src="{% static 'ing.png' %}" class="right"></div>
    </li>
    <li>
      <div><img src="{% static 'tik.png' %}" class="right"></div>
    </li>
    <li>
      <div><img src="{% static 'pin.png' %}" class="right"></div>
    </li>
    <li>
      <div><img src="{% static 'link.png' %}" class="right"></div>
    </li>
    <li>
      <div><img src="{% static 'twt.png' %}" class="right"></div>
    </li>
  </ul>
  
  <nav class="navbar navbar-dark bg-dark">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="#" id="textcolor">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="textcolor" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="textcolor" href="#">Our Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="textcolor" href="#">Our Packages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" id="textcolor" href="#">Contact Us</a>
      </li>
    </ul> 
  </nav>
  
  <div class="container">
    <div class="background-image"></div>
    <div class="matrix-effect"></div>
    <div class="container">
      <div class="carousel">
        <div class="carousel__face"><span>This is something</span></div>
        <div class="carousel__face"><span>Very special</span></div>
        <div class="carousel__face"><span>Special is the key</span></div>
        <div class="carousel__face"><span>For you</span></div>
        <div class="carousel__face"><span>Just give it</span></div>
        <div class="carousel__face"><span>A try</span></div>
        <div class="carousel__face"><span>And see</span></div>
        <div class="carousel__face"><span>How IT Works</span></div>
        <div class="carousel__face"><span>Woow</span></div>
      </div>
    </div>  
  </div>
<div>feaffefieufeefe</div>
  <script>

    // Matrix effect background
    const matrixEffect = document.querySelector('.matrix-effect');
    const body = document.querySelector('body');
    
    body.addEventListener('mousemove', (event) => {
      const mouseX = event.clientX - 80;
      const mouseY = event.clientY - 190;
      const shapeSize = Math.random() * 100 - 100 ; // Adjust the range and size of the random shape
    
      const randomShape = generateRandomShape(mouseX, mouseY, shapeSize);
      matrixEffect.style.clipPath = randomShape;
    });
    
    function generateRandomShape(x, y, size) {
      const numPoints = Math.floor(Math.random() * 6) + 3; // Generate a random number of points for the shape (between 3 and 8)
      let shape = `polygon(`;
    
      for (let i = 0; i < numPoints; i++) {
        const angle = (i * 360) / numPoints;
        const radius = size * Math.random();
        const pointX = x + radius * Math.cos((angle * Math.PI) / 180);
        const pointY = y + radius * Math.sin((angle * Math.PI) / 180);
    
        shape += `${pointX}px ${pointY}px, `;
      }
    
      shape = shape.slice(0, -2); // Remove the trailing comma and space
      shape += `)`;
    
      return shape;
    }
    

  </script>
</body>
<footer>copy right axispex</footer>
</html>
